PointOfSale/CustomizeTexasTriple.xaml

<UserControl x:Class="PointOfSale.CustomizeTexasTriple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="30" Text="Customize Texas Triple Burger!" Height="51"/>
        <StackPanel Orientation="Horizontal">

            <CheckBox IsChecked="{Binding Path=Bun}" FontSize="18" Width="77">Bun</CheckBox>
            <CheckBox IsChecked="{Binding Path=Ketchup}" FontSize="18" Width="105">Ketchup</CheckBox>
            <CheckBox IsChecked="{Binding Path=Mustard}" FontSize="18" Width="101">Mustard</CheckBox>
            <CheckBox IsChecked="{Binding Path=Cheese}" FontSize="18" Width="92">Cheese</CheckBox>
            <CheckBox IsChecked="{Binding Path=Pickle}" FontSize="18" Width="76" >Pickle</CheckBox>
            
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="44">
            <CheckBox IsChecked="{Binding Path=Tomato}" FontSize="18" Width="98" Height="24">Tomato</CheckBox>
            <CheckBox IsChecked="{Binding Path=Lettuce}" FontSize="18" Width="91" Height="24">Lettuce</CheckBox>
            <CheckBox IsChecked="{Binding Path=Mayo}" FontSize="18" Width="79" Height="24">Mayo</CheckBox>
            <CheckBox IsChecked="{Binding Path=Bacon}" FontSize="18" Width="101" Height="24">Bacon</CheckBox>
            <CheckBox IsChecked="{Binding Path=Egg}" FontSize="18" Width="92" Height="24">Egg</CheckBox>
            
        </StackPanel>
    </StackPanel>
</UserControl>
