PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="sodaSizeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="flavorEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SodaFlavor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    

    <StackPanel>
        <TextBlock FontSize="30" Text="Customize Jerked Soda!"/>
        <StackPanel Orientation="Horizontal">
            <ListBox 
               ItemsSource="{Binding Source={StaticResource sodaSizeEnum}}"
               SelectedItem="{Binding Path=DrinkSize}"/>
            <ListBox 
               ItemsSource="{Binding Source={StaticResource flavorEnum}}"
               SelectedItem="{Binding Path=Flavor}"/>
            <CheckBox IsChecked="{Binding Path=Ice}" FontSize="18" Width="66" Margin="20,0,0,0" >Ice</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
