PointOfSale/CustomizeCowboyCoffee.xaml

<UserControl x:Class="PointOfSale.CustomizeCowboyCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="coffeeSizeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock FontSize="30" Text="Customize Cowboy Coffee!"/>
        <StackPanel Orientation="Horizontal">
            <ListBox 
               ItemsSource="{Binding Source={StaticResource coffeeSizeEnum}}"
               SelectedItem="{Binding Path=DrinkSize}"/>
            <CheckBox IsChecked="{Binding Path=RoomForCream}" FontSize="18" Width="174" Margin="20,0,0,0">Room For Cream</CheckBox>

            <CheckBox IsChecked="{Binding Path=Ice}" FontSize="18" Width="66" >Ice</CheckBox>

            <CheckBox IsChecked="{Binding Path=Decaf}" FontSize="18" Width="74">Decaf</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
