PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Background="White" FontSize="16" TextAlignment="Center"> Entrees </TextBlock>
            <Button Name="AddCowpokeChiliButton">Cowpoke Chilli</Button>
            <Button Name="AddRustlersRibsButton">RustlersRib's</Button>
            <Button Name="AddPecosPulledPorkButton">Pecos Pulled Pork</Button>
            <Button Name="AddTrailburgerButton">Trail Burger</Button>
            <Button Name="AddDakotaDoubleButton">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleButton">Texas Triple Burger</Button>
            <Button Name="AddAngryChickenButton">Angry Chicken</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Background="White" FontSize="16" TextAlignment="Center"> Sides </TextBlock>
            <Button Name="AddChiliCheeseFriesButton" >Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton" >Corn Dodgers</Button>
            <Button Name="AddPanDeCampoButton" >Pan de Campo</Button>
            <Button Name="AddBakedBeansButton" >Baked Beans</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Background="White" FontSize="16" TextAlignment="Center">Drinks</TextBlock>
            <Button Name="AddJerkedSodaButton" >Jerked Soda</Button>
            <Button Name="AddTexasTeaButton" >Texas Tea</Button>
            <Button Name="AddCowboyCoffeeButton" >Cowboy Coffee</Button>
            <Button Name="AddWaterButton" >Water</Button>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock Background="White" FontSize="16" TextAlignment="Center">Order</TextBlock>
            <ListView Name="OrderListView"/>
        </StackPanel>
    </Grid>
</UserControl>
