PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="ItemSelectionButton" Grid.Column="0" Background="#FFA9A5FF" FontSize="18" BorderBrush="#FF707070">Item Selection
                </Button>
                <Button Name="CancelOrderButton" Grid.Column="1" Background="#FFA9A5FF" FontSize="18">Cancel Order</Button>
                <Button Name="CompleteOrderButton" Grid.Column="2" Background="#FFA9A5FF" FontSize="18">Complete Order</Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="1">
                    <local:OrderSummaryControl Width="265"></local:OrderSummaryControl>
                </StackPanel>
                <Border x:Name="Container" Grid.Column="0">
                    <local:MenuItemSelectionControl/>
                </Border>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
