PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Background="White" FontSize="16" TextAlignment="Center" Height="30"> Entrees </TextBlock>
            <Button Name="AddCowpokeChiliButton" Height="50">Cowpoke Chilli</Button>
            <Button Name="AddRustlersRibsButton" Height="50">RustlersRib's</Button>
            <Button Name="AddPecosPulledPorkButton" Height="50">Pecos Pulled Pork</Button>
            <Button Name="AddTrailburgerButton" Height="50">Trail Burger</Button>
            <Button Name="AddDakotaDoubleButton" Height="50">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleButton" Height="50">Texas Triple Burger</Button>
            <Button Name="AddAngryChickenButton" Height="50">Angry Chicken</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Background="White" FontSize="16" TextAlignment="Center" Height="30"> Sides </TextBlock>
            <Button Name="AddChiliCheeseFriesButton" Height="50" >Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton" Height="50" >Corn Dodgers</Button>
            <Button Name="AddPanDeCampoButton" Height="50" >Pan de Campo</Button>
            <Button Name="AddBakedBeansButton" Height="50" >Baked Beans</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Background="White" FontSize="16" TextAlignment="Center" Height="30">Drinks</TextBlock>
            <Button Name="AddJerkedSodaButton" Height="50" >Jerked Soda</Button>
            <Button Name="AddTexasTeaButton" Height="50" >Texas Tea</Button>
            <Button Name="AddCowboyCoffeeButton" Height="50" >Cowboy Coffee</Button>
            <Button Name="AddWaterButton" Height="50" >Water</Button>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <local:OrderSummaryControl></local:OrderSummaryControl>
        </StackPanel>

    </Grid>
</UserControl>
