PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Path=OrderNumber, StringFormat= Order }" Background="White" Height="30" FontSize="16" FontWeight="Bold" HorizontalAlignment="Stretch">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Name="OrdersListView" Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding Path= Items}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding}"></TextBlock>
                                <ListBox ItemsSource="{Binding Path= SpecialInstructions}" Grid.Row="1"></ListBox>
                                <TextBlock Text="{Binding Path=Price, StringFormat=c}" Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                   
                </ListBox>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Subtotal" Grid.Column="0" Background="#FFBBBBBB" Grid.ColumnSpan="2" Margin="0,0,50,0"/>
                <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}" Grid.Column="1" Background="#FFBBBBBB" Margin="50,0,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
